

bibentry(
  bibtype    = "Article",
  title    = "{geostan}: An {R} package for {B}ayesian spatial analysis",
  author   = "Connor Donegan",
  journal  = "The Journal of Open Source Software",
  year     = "2022",
  volume   = "7",
  number   = "79",
  pages    = "4716",
  doi      = "10.21105/joss.04716",
  textVersion = paste(
           "Donegan, Connor (2022)",
           "geostan: An R package for Bayesian spatial analysis",
           "The Journal of Open Source Software. 7, no. 79: 4716. DOI: 10.21105/joss.04716"
)
)


bibentry(
  bibtype    = "Article",
  title    = "Modeling community health with areal data: {B}ayesian inference with survey standard errors and spatial structure",
  author   = "Connor Donegan and Yongwan Chun and Daniel A. Griffith",
  journal  = "Int J Env Res Public Health",
  year     = "2021",
  volume   = "18",
  number   = "13",
  pages    = "6856",
  doi      = "10.3390/ijerph18136856",
  textVersion = paste(
           "Donegan, Connor, Chun, Yongwan, and Griffith, Daniel A. (2021)",
           "Modeling community health with areal data: Bayesian inference with survey standard errors and spatial structure",
           "Int J Env Res Public Health 18, no. 13: 6856. DOI: 10.3390/ijerph18136856"
)
)

